<?php

//関数等読みこみ
require('function.php');

debug('■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-');
debug('■   ログアウト');
debug('■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-■-');
debugLogStart();

debug('ログアウトします。');

//ログアウト処理(セッション削除)
session_destroy();
debug('ログアウト完了。ログインページへ遷移します。');

header("Location:login.php"); //ログインページへ


 ?>
